# fraud-detection

./: .gitignore  README.md  TRANSACTION_SERVICE_SUMMARY.md  docker-compose.yml
.github/workflows/: docker-publish.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
contracts/: fraud-decision.json  score-request.json  score-response.json  transaction.json
fraud-detection-service/: Dockerfile  requirements.txt  train_model.py
fraud-detection-service/app/: main.py
fraud-detection-service/app/api/: __init__.py
fraud-detection-service/app/api/v1/: model.py  scoring.py
fraud-detection-service/app/model/: __init__.py  config.py  loader.py  processor.py  scorer.py
fraud-detection-service/app/services/: __init__.py  kafka_consumer.py  redis_cache.py
fraud-detection-service/app/utils/: __init__.py
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  styles.css
transaction-generator/: Dockerfile  main.py  requirements.txt
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/example/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transactionservice/dto/: TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/example/transactionservice/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/example/transactionservice/model/: Transaction.java  TransactionStatus.java
transaction-service/src/main/java/com/example/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/example/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
